{
get_infd;
get_outfd;
get_errfd;
get_logfd;
set_infd;
set_outfd;
set_errfd;
set_logfd;
get_assigned_comport;
get_state;
set_state;
set_pid;
set_bootrom;
vm_get_conf;
get_passthru_conf;
next_passthru_conf;
get_passthru_conf_devid;
get_disk_conf;
next_disk_conf;
get_disk_conf_type;
get_disk_conf_path;
get_iso_conf;
next_iso_conf;
get_iso_conf_type;
get_iso_conf_path;
get_taps;
get_net_conf;
next_net_conf;
get_net_conf_type;
get_net_conf_bridge;
get_net_conf_tap;
get_net_conf_vale;
get_net_conf_vale_port;
get_bhyveload_loader;
get_bhyveload_env;
next_bhyveload_env;
get_bhyveload_env_env;
get_bhyve_env;
next_bhyve_env;
get_bhyve_env_env;
get_cpu_pin;
next_cpu_pin;
get_cpu_pin_vcpu;
get_cpu_pin_hostcpu;
get_id;
get_name;
get_memory;
get_ncpu;
get_ncpu_sockets;
get_ncpu_cores;
get_ncpu_threads;
get_loadcmd;
get_installcmd;
get_err_logfile;
get_loader;
get_loader_timeout;
get_stop_timeout;
get_grub_run_partition;
get_debug_port;
get_owner;
get_group;
get_boot;
get_hostbridge;
get_backend;
get_boot_delay;
get_comport;
is_reboot_on_change;
is_single_user;
is_install;
is_fbuf_enable;
get_fbuf_ipaddr;
get_fbuf_port;
get_fbuf_res;
get_fbuf_vgaconf;
get_fbuf_wait;
get_fbuf_password;
is_mouse;
is_wired_memory;
is_utctime;
get_keymap;
get_tpm_dev;
get_tpm_type;
get_tpm_version;
plugin_wait_for_process;
plugin_set_timer;
plugin_start_virtualmachine;
plugin_stop_virtualmachine;
plugin_cleanup_virtualmachine;
plugin_errlog;
split_args;
vm_conf_export_env;
};
